# CurrencyService

./: CurrencyService.sln  README.md  compose.yml
src/CurrencyService.ApiGateway/: CurrencyService.ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
src/CurrencyService.ApiGateway/Properties/: launchSettings.json
src/CurrencyService.BackgroundWorker/: CurrencyService.BackgroundWorker.csproj  Dockerfile  Program.cs  appsettings.json
src/CurrencyService.BackgroundWorker/Properties/: launchSettings.json
src/CurrencyService.BackgroundWorker/Services/: CbrXmlParser.cs  CurrencyUpdateService.cs
src/CurrencyService.DatabaseMigrator/: CurrencyService.DatabaseMigrator.csproj  Program.cs  appsettings.json
src/CurrencyService.FinanceService/CurrencyService.FinanceService.Api/: CurrencyService.FinanceService.Api.csproj  Dockerfile  Program.cs
src/CurrencyService.FinanceService/CurrencyService.FinanceService.Api/Controllers/: CurrencyController.cs
src/CurrencyService.FinanceService/CurrencyService.FinanceService.Api/Properties/: launchSettings.json
src/CurrencyService.FinanceService/CurrencyService.FinanceService.Application/: CurrencyService.FinanceService.Application.csproj
src/CurrencyService.FinanceService/CurrencyService.FinanceService.Application/Commands/UpdateUserFavorites/: UpdateUserFavoritesCommand.cs  UpdateUserFavoritesHandler.cs
src/CurrencyService.FinanceService/CurrencyService.FinanceService.Application/Dto/: CurrencyRateDto.cs
src/CurrencyService.FinanceService/CurrencyService.FinanceService.Application/Interfaces/: IApplicationAssemblyMarker.cs
src/CurrencyService.FinanceService/CurrencyService.FinanceService.Application/Queries/GetCurrencyRatesForUser/: GetCurrencyRatesForUserHandler.cs  GetCurrencyRatesForUserQuery.cs
src/CurrencyService.Shared/CurrencyService.Shared.Application/: CurrencyService.Shared.Application.csproj
src/CurrencyService.Shared/CurrencyService.Shared.Application/Common/: Result.cs
src/CurrencyService.Shared/CurrencyService.Shared.Application/Interfaces/: IAppDbContext.cs  ICurrentUserAccessor.cs  IJwtService.cs  ITokenBlacklistService.cs
src/CurrencyService.Shared/CurrencyService.Shared.Domain/Entities/: Currency.cs  User.cs  UserFavoriteCurrency.cs
src/CurrencyService.Shared/CurrencyService.Shared.Infrastructure/: CurrencyService.Shared.Infrastructure.csproj
src/CurrencyService.Shared/CurrencyService.Shared.Infrastructure/Auth/: CurrentUserAccessor.cs  JwtAuthenticationHandler.cs  JwtService.cs  JwtSettings.cs  ServiceCollectionExtensions.cs  TokenBlacklistService.cs
src/CurrencyService.Shared/CurrencyService.Shared.Infrastructure/Migrations/: 20260226231416_InitialMigration.Designer.cs  20260226231416_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/CurrencyService.Shared/CurrencyService.Shared.Infrastructure/Persistence/: AppDbContext.cs
src/CurrencyService.UserService/CurrencyService.UserService.Api/: CurrencyService.UserService.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/CurrencyService.UserService/CurrencyService.UserService.Api/Controllers/: AuthController.cs
src/CurrencyService.UserService/CurrencyService.UserService.Api/Properties/: launchSettings.json
src/CurrencyService.UserService/CurrencyService.UserService.Application/: CurrencyService.UserService.Application.csproj
src/CurrencyService.UserService/CurrencyService.UserService.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserHandler.cs
src/CurrencyService.UserService/CurrencyService.UserService.Application/Commands/LogoutUser/: LogoutUserCommand.cs  LogoutUserHandler.cs
src/CurrencyService.UserService/CurrencyService.UserService.Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs
src/CurrencyService.UserService/CurrencyService.UserService.Application/Dto/: UserDto.cs
src/CurrencyService.UserService/CurrencyService.UserService.Application/Interfaces/: IApplicationAssemblyMarker.cs
src/CurrencyService.UserService/CurrencyService.UserService.Application/Mappers/: UserMapper.cs
src/CurrencyService.UserService/CurrencyService.UserService.Domain/Entities/: User.cs
tests/CurrencyService.FinanceService.Tests/: CurrencyService.FinanceService.Tests.csproj  GetCurrencyRatesHandlerTests.cs
tests/CurrencyService.UserService.Tests/: CurrencyService.UserService.Tests.csproj  RegisterUserHandlerTests.cs
